<!DOCTYPE html>
<html lang="en-us">
<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Source Themes Academic 2.4.0">
  <meta name="generator" content="Hugo 0.49" />
  <meta name="author" content="Theodore M. Giannaros">

  
  
  
  
    
  
  <meta name="description" content="&ldquo;Opportunities don&rsquo;t happen. You create them.&rdquo; (Chris Grosser) &ldquo;Success is the sum of small efforts, repeated day-in and day-out.&rdquo; (Rober Collier) &ldquo;The only place where success comes before work is in the dictionary.&rdquo; (Vidal Sassoon) &ldquo;When everything seems to be going against you, remember that the airplane takes off against the wind, not with it.&rdquo; (Henry Ford) &ldquo;Fall seven times and stand up eight.&rdquo; (Japanese proverb) &ldquo;The question isn&rsquo;t who is going to let me; it&rsquo;s who is going to stop me.">

  
  <link rel="alternate" hreflang="el" href="https://tmgiannaros.github.io/el/post/2019-wishes/">
  
  <link rel="alternate" hreflang="en-us" href="https://tmgiannaros.github.io/post/2019-wishes/">

  


  

  

  

  
  
  
  <meta name="theme-color" content="#3f51b5">
  

  
  
  
  
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha256-eSi1q2PG6J7g7ib17yAaWMcrr5GrtohYChqibrV7PBE=" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/academicons/1.8.6/css/academicons.min.css" integrity="sha256-uFVgMKfistnJAfoCUQigIl+JfUaP47GrRKjf6CTPVmw=" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.css" integrity="sha256-ygkqlh3CYSUri3LhQxzdcm0n1EQvH2Y+U5S2idbLtxs=" crossorigin="anonymous">

    
    
    
      
    
    
      
      
        
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css" crossorigin="anonymous">
        
      
    

    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.2.0/leaflet.css" integrity="sha512-M2wvCLH6DSRazYeZRIm1JnYyh22purTM+FDB5CsyxtQJYeKq83arPe5wgbNmcFXGqiSH2XR8dT/fJISVA1r/zQ==" crossorigin="anonymous">
    

    

  

  
  
  <link rel="stylesheet" href=//fonts.googleapis.com/css?family=Montserrat:400,700|Roboto:400,400italic,700|Roboto+Mono>
  

  <link rel="stylesheet" href="/styles.css">
  
  <link rel="stylesheet" href="/css/tmg.css">
  

  
  
    <script>
      window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
      ga('create', 'UA-83605236-1', 'auto');
      ga('set', 'anonymizeIp', true);
      ga('require', 'eventTracker');
      ga('require', 'outboundLinkTracker');
      ga('require', 'urlChangeTracker');
      ga('send', 'pageview');
    </script>
    <script async src="//www.google-analytics.com/analytics.js"></script>
    
    <script async src="https://cdnjs.cloudflare.com/ajax/libs/autotrack/2.4.1/autotrack.js" integrity="sha512-HUmooslVKj4m6OBu0OgzjXXr+QuFYy/k7eLI5jdeEy/F4RSgMn6XRWRGkFi5IFaFgy7uFTkegp3Z0XnJf3Jq+g==" crossorigin="anonymous"></script>
    
  
  

  
  <link rel="alternate" href="https://tmgiannaros.github.io/index.xml" type="application/rss+xml" title="Theodore M. Giannaros">
  <link rel="feed" href="https://tmgiannaros.github.io/index.xml" type="application/rss+xml" title="Theodore M. Giannaros">
  

  <link rel="manifest" href="/site.webmanifest">
  <link rel="icon" type="image/png" href="/img/icon.png">
  <link rel="apple-touch-icon" type="image/png" href="/img/icon-192.png">

  <link rel="canonical" href="https://tmgiannaros.github.io/post/2019-wishes/">

  <meta property="twitter:card" content="summary_large_image">
  
  <meta property="og:site_name" content="Theodore M. Giannaros">
  <meta property="og:url" content="https://tmgiannaros.github.io/post/2019-wishes/">
  <meta property="og:title" content="20&#43;19 quotes for the new year | Theodore M. Giannaros">
  <meta property="og:description" content="&ldquo;Opportunities don&rsquo;t happen. You create them.&rdquo; (Chris Grosser) &ldquo;Success is the sum of small efforts, repeated day-in and day-out.&rdquo; (Rober Collier) &ldquo;The only place where success comes before work is in the dictionary.&rdquo; (Vidal Sassoon) &ldquo;When everything seems to be going against you, remember that the airplane takes off against the wind, not with it.&rdquo; (Henry Ford) &ldquo;Fall seven times and stand up eight.&rdquo; (Japanese proverb) &ldquo;The question isn&rsquo;t who is going to let me; it&rsquo;s who is going to stop me.">
  
  
    
  <meta property="og:image" content="https://tmgiannaros.github.io/img/theodore_m_giannaros.jpg">
  <meta property="og:locale" content="en-us">
  
  <meta property="article:published_time" content="2018-10-28T20:50:09&#43;02:00">
  
  <meta property="article:modified_time" content="2018-10-28T20:50:09&#43;02:00">
  

  

<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/cookieconsent2/3.0.3/cookieconsent.min.css">
<script src="//cdnjs.cloudflare.com/ajax/libs/cookieconsent2/3.0.3/cookieconsent.min.js"></script>
<script>
  window.addEventListener("load", function(){
    window.cookieconsent.initialise({
      "palette": {
        "popup": {
          "background": "#3f51b5",
          "text": "#fff"
        },
        "button": {
          "background": "#fff",
          "text": "#3f51b5"
        }
      },
      "theme": "classic",
      "content": {
        "message": "This website uses cookies to ensure you get the best experience on our website.",
        "dismiss": "Got it!",
        "link": "Learn more",
        "href": "https://cookies.insites.com"
      }
    })});
</script>


  

  <title>20&#43;19 quotes for the new year | Theodore M. Giannaros</title>

</head>
<body id="top" data-spy="scroll" data-target="#TableOfContents" data-offset="71" >

<nav class="navbar navbar-light fixed-top navbar-expand-lg py-0" id="navbar-main">
  <div class="container">

    
      <a class="navbar-brand" href="/">Theodore M. Giannaros</a>
      
      <button type="button" class="navbar-toggler" data-toggle="collapse"
              data-target="#navbar" aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation">
        <span><i class="fas fa-bars"></i></span>
      </button>
      

    
    <div class="collapse navbar-collapse" id="navbar">

      
      
      <ul class="navbar-nav ml-auto">
        

        

        
        
        
          
        

        <li class="nav-item">
          <a class="nav-link" href="/#about">
            
            <span>Home</span>
            
          </a>
        </li>

        
        

        

        
        
        
          
        

        <li class="nav-item">
          <a class="nav-link" href="/#publications">
            
            <span>Publications</span>
            
          </a>
        </li>

        
        

        

        
        
        
          
        

        <li class="nav-item">
          <a class="nav-link" href="/#talks">
            
            <span>Talks</span>
            
          </a>
        </li>

        
        

        

        
        
        
          
        

        <li class="nav-item">
          <a class="nav-link" href="/#projects">
            
            <span>Projects</span>
            
          </a>
        </li>

        
        

        

        
        
        
          
        

        <li class="nav-item">
          <a class="nav-link" href="/#posts">
            
            <span>Posts</span>
            
          </a>
        </li>

        
        

        

        
        
        
          
        

        <li class="nav-item">
          <a class="nav-link" href="/#contact">
            
            <span>Contact</span>
            
          </a>
        </li>

        
        

        

        
        
        
          
        

        <li class="nav-item">
          <a class="nav-link" href="/files/Theodoros-M-Giannaros_CV_EN.pdf">
            
            <span>CV</span>
            
          </a>
        </li>

        
        

      

        

        
        <li class="nav-item dropdown">
          <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown" aria-haspopup="true">
            <i class="fas fa-globe" aria-hidden="true"></i>
            <span>English</span>
          </a>
          <ul class="dropdown-menu">
            
            <li class="dropdown-item my-0 py-0 mx-0 px-0">
              <a href="/el/post/2019-wishes/">
                <span>Ελληνικά</span>
              </a>
            </li>
            
          </ul>
        </li>
        
      </ul>

    </div>
  </div>
</nav>


<article class="article" itemscope itemtype="http://schema.org/Article">

  





  <div class="article-container">
    <h1 itemprop="name">20&#43;19 quotes for the new year</h1>

    

<div class="article-metadata">

  
  
  <span itemscope itemprop="author" itemtype="http://schema.org/Person">
    <meta itemprop="name" content="Theodore M. Giannaros">
  </span>
  

  <span class="article-date">
    
    <meta content="2018-10-28 20:50:09 &#43;0200 EET" itemprop="datePublished">
    <time datetime="2018-10-28 20:50:09 &#43;0200 EET" itemprop="dateModified">
      Oct 28, 2018
    </time>
  </span>
  <span itemscope itemprop="publisher" itemtype="http://schema.org/Person">
    <meta itemprop="name" content="Theodore M. Giannaros">
  </span>

  
  <span class="middot-divider"></span>
  <span class="article-reading-time">
    3 min read
  </span>
  

  
  

  

  
  
<div class="share-box" aria-hidden="true">
  <ul class="share">
    <li>
      <a class="twitter"
         href="https://twitter.com/intent/tweet?text=20%2b19%20quotes%20for%20the%20new%20year&amp;url=https%3a%2f%2ftmgiannaros.github.io%2fpost%2f2019-wishes%2f"
         target="_blank" rel="noopener">
        <i class="fab fa-twitter"></i>
      </a>
    </li>
    <li>
      <a class="facebook"
         href="https://www.facebook.com/sharer.php?u=https%3a%2f%2ftmgiannaros.github.io%2fpost%2f2019-wishes%2f"
         target="_blank" rel="noopener">
        <i class="fab fa-facebook-f"></i>
      </a>
    </li>
    <li>
      <a class="linkedin"
         href="https://www.linkedin.com/shareArticle?mini=true&amp;url=https%3a%2f%2ftmgiannaros.github.io%2fpost%2f2019-wishes%2f&amp;title=20%2b19%20quotes%20for%20the%20new%20year"
         target="_blank" rel="noopener">
        <i class="fab fa-linkedin-in"></i>
      </a>
    </li>
    <li>
      <a class="weibo"
         href="http://service.weibo.com/share/share.php?url=https%3a%2f%2ftmgiannaros.github.io%2fpost%2f2019-wishes%2f&amp;title=20%2b19%20quotes%20for%20the%20new%20year"
         target="_blank" rel="noopener">
        <i class="fab fa-weibo"></i>
      </a>
    </li>
    <li>
      <a class="email"
         href="mailto:?subject=20%2b19%20quotes%20for%20the%20new%20year&amp;body=https%3a%2f%2ftmgiannaros.github.io%2fpost%2f2019-wishes%2f">
        <i class="fas fa-envelope"></i>
      </a>
    </li>
  </ul>
</div>


  

</div>


    <div class="article-style" itemprop="articleBody">
      <ol>
<li>&ldquo;Opportunities don&rsquo;t happen. You create them.&rdquo; (Chris Grosser)</li>
<li>&ldquo;Success is the sum of small efforts, repeated day-in and day-out.&rdquo; (Rober Collier)</li>
<li>&ldquo;The only place where success comes before work is in the dictionary.&rdquo; (Vidal Sassoon)</li>
<li>&ldquo;When everything seems to be going against you, remember that the airplane takes off against the wind, not with it.&rdquo; (Henry Ford)</li>
<li>&ldquo;Fall seven times and stand up eight.&rdquo; (Japanese proverb)</li>
<li>&ldquo;The question isn&rsquo;t who is going to let me; it&rsquo;s who is going to stop me.&rdquo; (Ayn Rand)</li>
<li>&ldquo;I have not failed. I&rsquo;ve just found 10,000 ways that won&rsquo;t work.&rdquo; (Thomas A. Edison)</li>
<li>&ldquo;Knowing is not enough; We must apply. Wishing is not enough; We must do.&rdquo; (Johann Wolfgang Von Goethe)</li>
<li>&ldquo;Creativity is intelligence having fun.&rdquo; (Albert Einstein)</li>
<li>&ldquo;The future belongs to the competent. Get good, get better, be the best!&rdquo; (Brian Tracy)</li>
<li>&ldquo;Today&rsquo;s accomplishments were yesterday&rsquo;s impossibilities.&rdquo; (Robert H. Schuller)</li>
<li>&ldquo;You don&rsquo;t have to be great to start, but you have to start to be great.&rdquo; (Zig Ziglar)</li>
<li>&ldquo;It does not matter how slowly you go as long as you do not stop.&rdquo; (Confucius)</li>
<li>&ldquo;Hardships often prepare ordinary peopel for extraordinary things&rdquo; (C.S. Lewis)</li>
<li>&ldquo;Start by doing what&rsquo;s necessary; then do what&rsquo;s possible; and suddenly you are doing the impossible.&rdquo; (Francis of Assisi)</li>
<li>&ldquo;I am not a product of my circumstances. I am a product of my decisions.&rdquo; (Stephen Covey)</li>
<li>&ldquo;Don&rsquo;t wish it were easier; Wish you were better.&rdquo; (Jim Rhon)</li>
<li>&ldquo;Only those who dare to fail greatly can achieve greatness.&rdquo; (Robert F. Kennedy)</li>
<li>&ldquo;I never dreamed about success. I worked for it.&rdquo; (Estee Lauder)</li>
<li>&ldquo;When obstacles arise, you change your direction to reach your goal; you do not change your decision to get there.&rdquo; (Zig Ziglar)</li>
<li>&ldquo;Challenges are what make life interesting and overcoming them is what makes life meaningful.&rdquo; (Joshua J. Marine)</li>
<li>&ldquo;Done is better than perfect.&rdquo; (Sheryl Sandberg)</li>
<li>&ldquo;When you want to succeed as bad as you want to breathe, then you’ll be successful.&rdquo; (Eric Thomas)</li>
<li>&ldquo;Hard work beats talent when talent doesn’t work hard.&rdquo; (Tim Notke)</li>
<li>&ldquo;Don’t stop when you’re tired. STOP when you are DONE.&rdquo; (Unknown)</li>
<li>&ldquo;The question isn’t who is going to let me; it’s who is going to stop me.&rdquo; (Ayn Rand)</li>
<li>&ldquo;Perfection is not attainable, but if we chase perfection we can catch excellence.&rdquo; (Vince Lombardi)</li>
<li>&ldquo;Expect problems and eat them for breakfast.&rdquo; (Alfred A. Montapert)</li>
<li>&ldquo;The greatest pleasure in life is doing what people say you cannot do.&rdquo; (Walter Bagehot)</li>
<li>&ldquo;Don’t watch the clock; do what it does. Keep going.&rdquo; (Sam Levenson)</li>
<li>&ldquo;I can’t change the direction of the wind, but I can adjust my sails to always reach my destination.&rdquo; (Jimmy Dean)</li>
<li>&ldquo;A successful man is one who can lay a firm foundation with the bricks others have thrown at him.&rdquo; (David Brinkley)</li>
<li>&ldquo;The fruit of your own hard work is the sweetest.&rdquo; (Deepika Padukone)</li>
<li>&ldquo;A dream does not become reality through magic; it takes sweat, determination and hard work.&rdquo; (Colin Powell)</li>
<li>&ldquo;The difference between greed and ambition is a greedy person desires things he isn&rsquo;t prepared to work for.&rdquo; (Habeeb Akande)</li>
<li>&ldquo;There are no shortcuts to any place worth going.&rdquo; (Beverly Sills)</li>
<li>&ldquo;The difference between ordinary and extraordinary is that little extra.&rdquo; (Jimmy Johnson)</li>
<li>&ldquo;Your friends will believe in your potential, your enemies will make you live up to it.&rdquo; (Tim Fargo)</li>
<li>&ldquo;Ideas do not work..It is YOU who has to do the work.&rdquo; (Manoj Arora)</li>
</ol>

<iframe width="560" height="315" src="https://www.youtube.com/embed/7wtfhZwyrcc" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

    </div>

    


    
    

    

    


  </div>
</article>

<div class="container">
  <footer class="site-footer">
  

  <p class="powered-by">
    &copy; 2018 &middot; 

    Powered by the
    <a href="https://sourcethemes.com/academic/" target="_blank" rel="noopener">Academic theme</a> for
    <a href="https://gohugo.io" target="_blank" rel="noopener">Hugo</a>.

    
    <span class="float-right" aria-hidden="true">
      <a href="#" id="back_to_top">
        <span class="button_icon">
          <i class="fas fa-chevron-up fa-2x"></i>
        </span>
      </a>
    </span>
    
  </p>
</footer>

</div>


<div id="modal" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Cite</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <pre><code class="tex hljs"></code></pre>
      </div>
      <div class="modal-footer">
        <a class="btn btn-outline-primary my-1 js-copy-cite" href="#" target="_blank">
          <i class="fas fa-copy"></i> Copy
        </a>
        <a class="btn btn-outline-primary my-1 js-download-cite" href="#" target="_blank">
          <i class="fas fa-download"></i> Download
        </a>
        <div id="modal-error"></div>
      </div>
    </div>
  </div>
</div>

    

    
    

    
    
    
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js" integrity="sha512-+NqPlbbtM1QqiK8ZAo4Yrj2c4lNQoGv8P79DPtKzj++l5jnN39rHA/xsqn8zE9l0uSoxaCdrOgFs6yjyfbBxSg==" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.3/imagesloaded.pkgd.min.js" integrity="sha512-umsR78NN0D23AzgoZ11K7raBD+R6hqKojyBZs1w8WvYlsI+QuKRGBx3LFCwhatzBunCjDuJpDHwxD13sLMbpRA==" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha256-VsEqElsCHSGmnmHXGQzvoWjWwoznFSZc6hs7ARLRacQ=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.4/isotope.pkgd.min.js" integrity="sha512-VDBOIlDbuC4VWxGJNmuFRQ0Li0SKkDpmGyuhAG5LTDLd/dJ/S0WMVxriR2Y+CyPL5gzjpN4f/6iqWVBJlht0tQ==" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.js" integrity="sha256-X5PoE3KU5l+JcX+w09p/wHl9AzK333C4hJ2I9S5mD4M=" crossorigin="anonymous"></script>

      
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js" integrity="sha256-/BfiIkHlHoVihZdc6TFuj7MmJ0TWcWsMXkeDFwhi0zw=" crossorigin="anonymous"></script>
        
      

      
      
    

    <script src="/js/hugo-academic.js"></script>
    

    
    
      <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.2.0/leaflet.js" integrity="sha512-lInM/apFSqyy1o6s89K4iQUKg6ppXEgsVxT35HbzUupEVRh2Eu9Wdl4tHj7dZO0s1uvplcYGmt3498TtHq+log==" crossorigin="anonymous"></script>
    

    
    
    

    
    
    <script>hljs.initHighlightingOnLoad();</script>
    

    
    
    <script>
      const search_index_filename = "/index.json";
      const i18n = {
        'placeholder': "Search...",
        'results': "Search Results",
        'no_results': "No results found"
      };
      const content_type = {
        'post': "Posts",
        'project': "Projects",
        'publication' : "Publications",
        'talk' : "Talks"
        };
    </script>
    

    
    

    
    
    <script id="search-hit-fuse-template" type="text/x-template">
      <div class="search-hit" id="summary-{{key}}">
      <div class="search-hit-content">
        <div class="search-hit-name">
          <a href="{{relpermalink}}">{{title}}</a>
          <div class="article-metadata search-hit-type">{{type}}</div>
          <p class="search-hit-description">{{snippet}}</p>
        </div>
      </div>
      </div>
    </script>
    

    
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fuse.js/3.2.1/fuse.min.js" integrity="sha256-VzgmKYmhsGNNN4Ph1kMW+BjoYJM2jV5i4IlFoeZA9XI=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mark.js/8.11.1/jquery.mark.min.js" integrity="sha256-4HLtjeVgH0eIB3aZ9mLYF6E8oU5chNdjU6p6rrXpl9U=" crossorigin="anonymous"></script>
    <script src="/js/search.js"></script>
    

    
    

  </body>
</html>

